### Application
scout.application.name=My Application Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
